@import "variables.css";

main {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--var-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1.5fr 1fr 4fr;
  gap: 2px;

  width: 56vh;
  height: 80vh;
  font-size: 24px;
  color: var(--var-font-color);
  border: 3.5px solid var(--var-border-color);
  border-radius: 10px;
  background-color: var(--var-border-color);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

button {
  color: var(--var-font-color);
}

.grid__result-window {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px;
  font-size: 32px;
  text-align: right;
  white-space: normal;
  word-break: break-all;
  overflow-wrap: break-word;
  background-color: var(--var-light-bg-color);
  border-radius: 10px 10px 0 0;
}

.grid__func {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.grid__func-btn {
  background-color: var(--var-middle-btn-color);
}

.grid__func-btn[data-operation="clear"] {
  background-color: var(--var-important-btn-color);
}

.grid__arithm {
  grid-column: 2 / 3;
  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  gap: 2px;
}

.grid__arithm-btn {
  background-color: var(--var-dark-btn-color);
  font-size: 28px;
}

.grid__arithm-btn:last-child {
  border-radius: 0 0 10px 0;
}

.grid__numbers {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.grid__number-btn {
  background-color: var(--var-light-btn-color);
}

.grid__number-btn[data-number="0"] {
  grid-column: 1/3;
}

.grid__number-btn:nth-last-child(2) {
  border-radius: 0 0 0 10px;
}
